Database/BaseControls/TableList.xaml

<UserControl x:Class="Database.BaseControls.TableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <StackPanel Margin="5 0 5 5" Width="120">

        <TextBlock x:Name="Title" FontWeight="Bold" FontSize="14" Margin="0 0 0 3" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Count" FontSize="8" Margin="0 0 0 2" HorizontalAlignment="Center"/>
        <Button x:Name="AddNew" Height="20" Width="80" Content="Add New" Click="InitializeNew" HorizontalAlignment="Center"/>

        <ScrollViewer Margin="0 5 0 0" Height="250">
            <Grid x:Name="RowsTable" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </ScrollViewer>
        
    </StackPanel>
</UserControl>