Database/ClassTemplates/BaseObject.xaml

<UserControl x:Class="Database.ClassTemplates.BaseObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.ClassTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             Background="White" Width="375">
    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Name</TextBlock>
                <TextBox x:Name="NameInput" Margin="5,0,0,0" Width="120"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0"><Run Text="Created:"/></TextBlock>
                <TextBlock x:Name="CreatedText"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">Updated:</TextBlock>
                <TextBlock x:Name="UpdatedText"></TextBlock>
            </StackPanel>

            <TextBlock>Description</TextBlock>
            <TextBox x:Name="DescriptionInput" Width="250" Height="80"
                     TextWrapping = "Wrap" AcceptsReturn = "True" ScrollViewer.VerticalScrollBarVisibility = "Visible"/>
        </StackPanel>

        <StackPanel Margin="10,0,0,0">
            <Border BorderThickness="0.5" BorderBrush="Black">
                <Image x:Name="ImageInput" Width="100" Height="120"></Image>
            </Border>
            <Button x:Name="BrowseImage" Content="Browse" Margin="0,5,0,0"></Button>
        </StackPanel>

    </StackPanel>
</UserControl>
