Database/ClassTemplates/BaseObject.xaml

<base:_ClassTemplateOperations
    x:Class="Database.ClassTemplates.BaseObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.ClassTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="375"
    Background="White">
    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="NameInput" Margin="8,0,0,4" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Created:"/>
                <TextBlock x:Name="CreatedText" Margin="8,0,0,4" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Updated:"/>
                <TextBlock x:Name="UpdatedText" Margin="8,0,0,4" Width="120"/>
            </StackPanel>

            <TextBlock Text="Description:"/>
            <TextBox x:Name="DescriptionInput" Width="250" Height="80"
                     TextWrapping = "Wrap" AcceptsReturn = "True" ScrollViewer.VerticalScrollBarVisibility = "Visible"/>
        </StackPanel>

        <StackPanel Margin="10,0,0,0">
            <Border BorderThickness="0.5" BorderBrush="Black">
                <Image x:Name="ImageInput" Width="100" Height="120"></Image>
            </Border>
            <Button x:Name="BrowseImage" Content="Browse" Margin="0,5,0,0"></Button>
        </StackPanel>

    </StackPanel>
</base:_ClassTemplateOperations>
