Database/ClassTemplates/BattleEnemyAttributes.xaml

<base:_ClassTemplateOperations
    x:Class="Database.ClassTemplates.BattleEnemyAttributes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
        <Border BorderThickness="0.5" BorderBrush="Black" Width="120" Height="120" VerticalAlignment="Top">
            <Image x:Name="EnemyImage" Width="120" Height="120"/>
        </Border>
        <StackPanel Margin="5 0 10 0">
            <ComboBox x:Name="EnemyInput" Width="120" HorizontalAlignment="Left"/>
            <Grid VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="65"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Z Formation" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="GridPositionZInput" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="X Formation" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="GridPositionXInput" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="HP x" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="HPMultiplierInput" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Level" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="LevelInput" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</base:_ClassTemplateOperations>