Database/ClassTemplates/BattleEnemy.xaml

<base:_ClassTemplateOperations
    x:Class="Database.ClassTemplates.BattleEnemy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">

        <StackPanel>
            <Border BorderThickness="0.5" BorderBrush="Black" Width="120" Height="120">
                <Image x:Name="EnemyImage" Width="110" Height="110"/>
            </Border>
            <ComboBox x:Name="EnemyInput" Width="120" Margin="5 5 5 5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Level"/>
                <TextBox x:Name="EnemyLevelInput" Width="30" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <tables:BattleEnemyTool x:Name="EnemyPassiveSkills" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <tables:BattleEnemyTool x:Name="EnemySkills" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
            <tables:BattleEnemyTool x:Name="EnemyWeapons" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <tables:BattleEnemyTool x:Name="EnemyItems" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </StackPanel>
</base:_ClassTemplateOperations>