Database/ClassTemplates/StatsBoost.xaml

<base:_ClassTemplateOperations
    x:Class="Database.ClassTemplates.StatsBoost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.ClassTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="15 2 0 2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 2 0 2"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="MaxHP" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="HPInput" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Luck" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="LukInput" Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Attack" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="AtkInput" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Defense" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="DefInput" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Magic Power" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="MapInput" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Magic Resistance" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="MarInput" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="Speed" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="SpdInput" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Technique" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="TecInput" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="Accuracy" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="AccInput" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Evasion" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="EvaInput" Grid.Column="3" Grid.Row="4"/>

        <TextBlock Text="Critical Rate" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="CrtInput" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Crit Evade Rate" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="CevInput" Grid.Column="3" Grid.Row="5"/>

    </Grid>
</base:_ClassTemplateOperations>