Database/ClassTemplates/ToolAttributes.xaml

<base:_ClassTemplateOperations
    x:Class="Database.ClassTemplates.ToolAttributes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.ClassTemplates"
    mc:Ignorable="d" 
    Background="White"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 2 0 2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 2 0 2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5 2 10 2"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Type" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="TypeInput" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Element" Grid.Column="2" Grid.Row="0"/>
        <ComboBox x:Name="ElementInput" Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Formula" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="FormulaInput" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Power" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="PowerInput" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="HP Modifier" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="HPModInput" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Accuracy %" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="AccuracyInput" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="SP Modifier" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="SPModInput" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Critical Rate %" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="CriticalRateInput" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="HP Amount" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="HPAmountInput" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Priority" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="PriorityInput" Grid.Column="3" Grid.Row="4"/>

        <TextBlock Text="HP %" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="HPPercentInput" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Scope" Grid.Column="2" Grid.Row="5"/>
        <ComboBox x:Name="ScopeInput" Grid.Column="3" Grid.Row="5"/>

        <TextBlock Text="SP %" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="SPPercentInput" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Consecutive Acts" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="ConsecutiveActsInput" Grid.Column="3" Grid.Row="6"/>

        <TextBlock Text="HP Recoil %" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="HPRecoilInput" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="Random Acts" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="RandomActsInput" Grid.Column="3" Grid.Row="7"/>

        <TextBlock Text="Class Exclusive 1" Grid.Column="0" Grid.Row="8"/>
        <ComboBox x:Name="ClassExclusive1Input" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Class Exclusive 2" Grid.Column="2" Grid.Row="8"/>
        <ComboBox x:Name="ClassExclusive2Input" Grid.Column="3" Grid.Row="8"/>
        
    </Grid>
</base:_ClassTemplateOperations>