Database/Classes/BattlerClass.xaml

<base:_ClassOperations
    x:Class="Database.Classes.BattlerClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>
                        
                        <TabItem Header="Standard Attributes">
                            <StackPanel Margin="5,5,5,5">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="15 2 0 2"/>
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Margin" Value="5 2 10 2"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Upgraded Class 1" Grid.Column="0" Grid.Row="0"/>
                                    <ComboBox x:Name="UpgradedClass1Input" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="Upgraded Class 2" Grid.Column="0" Grid.Row="1"/>
                                    <ComboBox x:Name="UpgradedClass2Input" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Usable Weapon Type 1" Grid.Column="0" Grid.Row="2"/>
                                    <ComboBox x:Name="UsableWeaponType1Input" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Usable Weapon Type 2" Grid.Column="0" Grid.Row="3"/>
                                    <ComboBox x:Name="UsableWeaponType2Input" Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Scaled Stats">
                            <StackPanel Margin="5,5,5,5">
                                <template:Stats x:Name="ScaledStats"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
