Database/Classes/Battle.xaml

<base:_ClassOperations
    x:Class="Database.Classes.Battle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>
                        
                        <TabItem Header="Enemies">
                            <ScrollViewer Height="250" Margin="5,5,5,5">
                                <StackPanel>
                                    <template:BattleEnemy x:Name="Enemy1" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy2" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy3" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy4" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy5" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy6" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy7" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy8" Margin="5,5,5,5"/>
                                    <template:BattleEnemy x:Name="Enemy9" Margin="5,5,5,5"/>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Scenes">
                            <StackPanel Margin="5,5,5,5">
                                <!-- Insert here -->
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Other">
                            <StackPanel Margin="5,5,5,5">
                                <!-- Insert here -->
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
