Database/Classes/Enemy.xaml

<base:_ClassOperations
    x:Class="Database.Classes.Enemy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Class/Stats">
                            <StackPanel Margin="5 5 5 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Class" Margin="12 0 10 0"/>
                                    <ComboBox x:Name="EnemyClassInput" Width="120"/>
                                </StackPanel>
                                <template:Stats x:Name="ScaledStats" Margin="0 5 0 0"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Rates">
                            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                                <tables:DualInputDBTable x:Name="StateRates"/>
                                <tables:DualInputTypeList x:Name="ElementRates"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Other">
                            <Grid Margin="5,5,5,5">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="15 2 0 2"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5 2 0 2"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="5 2 10 2"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin" Value="5 2 10 2"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Width" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox x:Name="WidthInput" Grid.Column="1" Grid.Row="0" Width="40"/>
                                <TextBlock Text="Height" Grid.Column="0" Grid.Row="1"/>
                                <ComboBox x:Name="HeightInput" Grid.Column="1" Grid.Row="1" Width="40"/>
                                <TextBlock Text="Boss Type" Grid.Column="0" Grid.Row="2"/>
                                <ComboBox x:Name="BossTypeInput" Grid.Column="1" Grid.Row="2" Width="100"/>
                                <TextBlock Text="Flying" Grid.Column="0" Grid.Row="3"/>
                                <CheckBox x:Name="FlyingInput" Grid.Column="1" Grid.Row="3"/>
                                <TextBlock Text="EXP Gain" Grid.Column="0" Grid.Row="4"/>
                                <TextBox x:Name="ExpInput" Grid.Column="1" Grid.Row="4"/>
                                <TextBlock Text="Gold Gain" Grid.Column="0" Grid.Row="5"/>
                                <TextBox x:Name="GoldInput" Grid.Column="1" Grid.Row="5"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
