Database/Classes/PassiveSkill.xaml

<base:_ClassOperations
    x:Class="Database.Classes.PassiveSkill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Trigger Conditions">
                            <StackPanel Margin="5 5 5 5">
                                <Grid Margin="15 0 0 0">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="10 2 0 2"/>
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="10 2 10 2"/>
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="10 0 0 0"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="HP Min %" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox x:Name="HPMinInput" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="HP Max %" Grid.Column="2" Grid.Row="0"/>
                                    <TextBox x:Name="HPMaxInput" Grid.Column="3" Grid.Row="0"/>

                                    <TextBlock Text="SP Min %" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox x:Name="SPMinInput" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="SPMax %" Grid.Column="2" Grid.Row="1"/>
                                    <TextBox x:Name="SPMaxInput" Grid.Column="3" Grid.Row="1"/>

                                    <TextBlock Text="Any State" Grid.Column="0" Grid.Row="2"/>
                                    <CheckBox x:Name="AnyStateInput" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="No State" Grid.Column="2" Grid.Row="2"/>
                                    <CheckBox x:Name="NoStateInput" Grid.Column="3" Grid.Row="2"/>

                                    <TextBlock Text="State Active 1" Grid.Column="0" Grid.Row="3"/>
                                    <ComboBox x:Name="StateActive1Input" Grid.Column="1" Grid.Row="3"/>
                                    <TextBlock Text="State Active 2" Grid.Column="2" Grid.Row="3"/>
                                    <ComboBox x:Name="StateActive2Input" Grid.Column="3" Grid.Row="3"/>

                                    <TextBlock Text="State Inactive 1" Grid.Column="0" Grid.Row="4"/>
                                    <ComboBox x:Name="StateInactive1Input" Grid.Column="1" Grid.Row="4"/>
                                    <TextBlock Text="State Inactive 2" Grid.Column="2" Grid.Row="4"/>
                                    <ComboBox x:Name="StateInactive2Input" Grid.Column="3" Grid.Row="4"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Standard Attributes">
                            <StackPanel Margin="5 5 5 5">
                                <Grid Margin="15 0 0 0">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="EXP Gain %" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox x:Name="ExpGainRateInput" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="Gold Gain %" Grid.Column="2" Grid.Row="0" Margin="10 0 0 0"/>
                                    <TextBox x:Name="GoldGainRateInput" Grid.Column="3" Grid.Row="0" Margin="5 0 0 0"/>
                                </Grid>
                                <template:PassiveEffectAttributes x:Name="PassiveEffectAttributes"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Rates">
                            <StackPanel Margin="5,5,5,5">
                                <template:PassiveEffectRates x:Name="PassiveEffectRates"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Buffs/Debuffs">
                            <StackPanel Margin="5,5,5,5">
                                <template:Stats x:Name="StatMods"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
