Database/Classes/Player.xaml

<base:_ClassOperations
    x:Class="Database.Classes.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="Player">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Classes/Skills">
                            <StackPanel Orientation="Horizontal">
                                <tables:DualInputDBTable x:Name="ClassChoices" Margin="5,5,5,5"/>
                                <tables:DualInputDBTable x:Name="Skills" Margin="5,5,5,5"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Rates">
                            <StackPanel Orientation="Horizontal">
                                <tables:DualInputDBTable x:Name="StateRates" Margin="5,5,5,5"/>
                                <tables:DualInputTypeList x:Name="ElementRates" Margin="5,5,5,5"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Natural Stats">
                            <template:Stats x:Name="NatStats" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Relations">
                            <StackPanel Orientation="Horizontal">
                                <tables:DualInputDBTable x:Name="Relations" Margin="5,5,5,5"/>

                                <Grid Margin="5,5,5,5">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="15 0 0 0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="5 0 0 0"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="General Friendliness" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox x:Name="CompanionshipInput" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="Save Partner Rate" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox x:Name="SavePartnerRateInput" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Counterattack Rate" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox x:Name="CounterattackRateInput" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Assist Damage Rate" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox x:Name="AssistDamageRateInput" Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
