Database/Classes/Player.xaml

<base:_ClassOperations
    x:Class="Database.Classes.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="Player">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Classes/Skills">
                            <StackPanel Orientation="Horizontal">
                                <tables:DualInputDBTable x:Name="ClassChoices" Margin="5,5,5,5"/>
                                <tables:DualInputDBTable x:Name="SkillChoices" Margin="5,5,5,5"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Rates">
                            <StackPanel Orientation="Horizontal">
                                <tables:DualInputDBTable x:Name="StateRates" Margin="5,5,5,5"/>
                                <tables:DualInputTypeList x:Name="ElementRates" Margin="5,5,5,5"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Natural Stats">
                            <template:Stats x:Name="NatStats" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Relations">
                            <StackPanel Orientation="Horizontal">
                                <tables:DualInputDBTable x:Name="Relations" Margin="5,5,5,5"/>
                                <StackPanel Orientation="Vertical" Margin="8,4,8,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="General Friendliness:" Margin="8,4,0,4"/>
                                        <TextBox x:Name="CompanionshipInput" Margin="8,4,0,4" Width="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Save Partner Rate:" Margin="8,0,0,4"/>
                                        <TextBox x:Name="SavePartnerRateInput" Margin="8,0,0,4" Width="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Counterattack Rate:" Margin="8,0,0,4"/>
                                        <TextBox x:Name="CounterattackRateInput" Margin="8,0,0,4" Width="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Assist Damage Rate:" Margin="8,0,0,4"/>
                                        <TextBox x:Name="AssistDamageRateInput" Margin="8,0,0,4" Width="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
