Database/Classes/Skill.xaml

<base:_ClassOperations
    x:Class="Database.Classes.Skill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Standard Attributes">
                            <template:ToolAttributes x:Name="ToolAttributes" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="State Rates">
                            <template:ToolStates x:Name="ToolStateRates" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Special Attributes">
                            <StackPanel Margin="5,5,5,5">
                                <!-- Insert here -->
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
