Database/Classes/Skill.xaml

<base:_ClassOperations
    x:Class="Database.Classes.Skill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">
                    <TabControl>

                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Standard Attributes">
                            <template:ToolAttributes x:Name="ToolAttributes" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="State/Buff Rates">
                            <template:ToolStates x:Name="ToolStateRates" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Special Attributes">
                            <StackPanel>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="10 2 0 2"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="SP Consume" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox x:Name="SPConsumeInput" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="Charge Turns" Grid.Column="2" Grid.Row="0"/>
                                    <TextBox x:Name="ChargeInput" Grid.Column="3" Grid.Row="0"/>

                                    <TextBlock Text="Number of Users" Grid.Column="0" Grid.Row="1"/>
                                    <ComboBox x:Name="NumberOfUsersInput" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Warm Up Turns" Grid.Column="2" Grid.Row="1"/>
                                    <TextBox x:Name="WarmUpInput" Grid.Column="3" Grid.Row="1"/>

                                    <TextBlock Text="Steal" Grid.Column="0" Grid.Row="2"/>
                                    <CheckBox x:Name="StealInput" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Cool Down Turns" Grid.Column="2" Grid.Row="2"/>
                                    <TextBox x:Name="CoolDownInput" Grid.Column="3" Grid.Row="2"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="4 8 0 0">
                                    <tables:DualInputDBTable x:Name="PlayerSummons" />
                                    <tables:DualInputDBTable x:Name="EnemySummons" />
                                </StackPanel>

                            </StackPanel>
                        </TabItem>

                    </TabControl>
                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
