Database/Classes/State.xaml

<base:_ClassOperations
    x:Class="Database.Classes.State"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">

                    <TabControl>
                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>
                        
                        <TabItem Header="Standard Attributes">
                            <StackPanel Margin="5,5,5,5">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="13 2 0 2"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="0 2 0 2"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Max Stack" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox x:Name="MaxStackInput" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="Spread on Contact" Grid.Column="0" Grid.Row="1"/>
                                    <CheckBox x:Name="SpreadOnContactInput" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Petrify" Grid.Column="0" Grid.Row="2"/>
                                    <CheckBox x:Name="PetrifyInput" Grid.Column="1" Grid.Row="2"/>

                                    <TextBlock Text="Steps to Remove" Grid.Column="2" Grid.Row="0"/>
                                    <TextBox x:Name="StepsToRemoveInput" Grid.Column="3" Grid.Row="0"/>
                                    <TextBlock Text="Stun" Grid.Column="2" Grid.Row="1"/>
                                    <CheckBox x:Name="StunInput" Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock Text="KO" Grid.Column="2" Grid.Row="2"/>
                                    <CheckBox x:Name="KOInput" Grid.Column="3" Grid.Row="2"/>
                                </Grid>
                                <template:PassiveEffectAttributes x:Name="PassiveEffectAttributes" Margin="0, 10, 0, 0"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Rates">
                            <StackPanel Margin="5,5,5,5">
                                <template:PassiveEffectRates x:Name="PassiveEffectRates"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Buffs/Debuffs">
                            <StackPanel Margin="5,5,5,5">
                                <template:Stats x:Name="StatMods"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
