Database/Classes/Weapon.xaml

<base:_ClassOperations
    x:Class="Database.Classes.Weapon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:base="clr-namespace:Database.Classes"
    xmlns:template="clr-namespace:Database.ClassTemplates"
    xmlns:tables="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="_GenericTemplate">
    <Viewbox>
        <StackPanel>
            <control:NavBar x:Name="Header"/>
            <StackPanel Orientation="Horizontal">
                <control:TableList x:Name="ObjectList"/>
                <StackPanel Orientation="Vertical">
                    <TabControl>

                        <TabItem Header="General">
                            <template:BaseObject x:Name="Base" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Standard Attributes">
                            <template:ToolAttributes x:Name="ToolAttributes" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Stat Changes">
                            <template:Stats x:Name="EquipBoosts" Margin="5,5,5,5"/>
                        </TabItem>
                        
                        <TabItem Header="State Rates">
                            <template:ToolStates x:Name="ToolStateRates" Margin="5,5,5,5"/>
                        </TabItem>

                        <TabItem Header="Special Attributes">
                            <Grid Margin="5,5,5,5">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="15 2 0 2"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5 2 0 2"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="5 2 10 2"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin" Value="5 2 10 2"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Weapon Type" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox x:Name="WeaponTypeInput" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="Range" Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="RangeInput" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="Collide Range" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox x:Name="CollideRangeInput" Grid.Column="1" Grid.Row="2"/>
                                <TextBlock Text="Default Price" Grid.Column="0" Grid.Row="3"/>
                                <TextBox x:Name="DefaultPriceInput" Grid.Column="1" Grid.Row="3"/>
                                <TextBlock Text="Default Quantity" Grid.Column="0" Grid.Row="4"/>
                                <TextBox x:Name="DefaultQuantityInput" Grid.Column="1" Grid.Row="4"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <control:Footer x:Name="FooterButtons"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassOperations>
