Database/Templates/Navbar.xaml

<UserControl x:Class="Database.Templates.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Templates"
             xmlns:controls="clr-namespace:Database.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ddeeff">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2,1,2,1"/>
                <Setter Property="Background" Value="#88aacc"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Database" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name = "achievementsButton"  Content = "Achievements" Click = "GoToAchievements"/>
            <Button x:Name = "animationsButton" Content = "Animations" Click = "GoToAnimations"/>
            <Button x:Name = "classesButton" Content = "Classes" Click = "GoToClasses"/>
            <Button x:Name = "enemiesButton" Content = "Enemies" Click = "GoToEnemies"/>
            <Button x:Name = "enemyGroupsButton" Content = "Enemy Groups" Click = "GoToEnemyGroups"/>
            <Button x:Name = "environmentsButton"  Content = "Environments" Click = "GoToEnvironments"/>
            <Button x:Name = "eventsButton" Content = "Events" Click = "GoToEvents"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name = "itemsButton" Content = "Items" Click = "GoToItems"/>
            <Button x:Name = "otherListsButton" Content = "Other Lists" Click = "GoToOtherLists"/>
            <Button x:Name = "passiveSkillsButton" Content = "Passive Skills" Click = "GoToPassiveSkills"/>
            <Button x:Name = "platformssButton" Content = "Platforms" Click = "GoToPlatforms"/>
            <Button x:Name = "playersButton" Content = "Players" Click = "GoToPlayers"/>
            <Button x:Name = "projectilesButton" Content = "Projectiles" Click = "GoToProjectiles"/>
            <Button x:Name = "skillsButton" Content = "Skills" Click = "GoToSkills"/>
            <Button x:Name = "statesButton" Content = "States" Click = "GoToStates"/>
            <Button x:Name = "weaponsButton" Content = "Weapons" Click = "GoToWeapons"/>
        </StackPanel>

    </StackPanel>

</UserControl>
