Database/ClassesUnstructured/OtherLists.xaml

<base:_ClassUnstructuredOperations
    x:Class="Database.ClassesUnstructured.OtherLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.ClassesUnstructured"
    xmlns:control="clr-namespace:Database.BaseControls"
    xmlns:table="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Title="OtherLists">
    <Viewbox>
        <StackPanel>

            <control:NavBar/>
            <TextBlock Text="Other Lists" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="table:SingleText">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="10 10 10 10"/>
                    </Style>
                </StackPanel.Resources>

                <table:SingleText x:Name="Elements"/>
                <table:SingleText x:Name="WeaponTypes"/>
                <table:SingleText x:Name="SkillTypes"/>
                <table:SingleText x:Name="ToolFormulas"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Auto" Click="Automated" Margin="2 5 3 5"/>
                <Button Content="Update" Click="Updated" Margin="2 5 10 5"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</base:_ClassUnstructuredOperations>
