Database/TableTemplates/Helpers/BattleEnemyToolAI.xaml

<Window x:Class="Database.TableTemplates.Helpers.BattleEnemyToolAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.TableTemplates.Helpers"
        mc:Ignorable="d"
        Title="BattleEnemyToolAI" Height="300" Width="300">
    <Viewbox>
        <StackPanel>
            
            <TabControl>

                <TabItem Header="AI Attributes">
                    <Grid Margin="5 5 5 5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10 2 0 2"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5 2 0 2"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="5 2 10 2"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Priority" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="PriorityInput" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Quantity" Grid.Column="2" Grid.Row="0"/>
                        <TextBox x:Name="QuantityInput" Grid.Column="3" Grid.Row="0"/>

                        <TextBlock Text="HP Low" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="HPLowInput" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="HP High" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="HPHighInput" Grid.Column="3" Grid.Row="1"/>

                        <TextBlock Text="SP Low" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="SPLowInput" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="SP High" Grid.Column="2" Grid.Row="2"/>
                        <TextBox x:Name="SPHighInput" Grid.Column="3" Grid.Row="2"/>

                        <TextBlock Text="Active State 1" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="ActiveState1Input" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Active State 2" Grid.Column="2" Grid.Row="3"/>
                        <TextBox x:Name="ActiveState2Input" Grid.Column="3" Grid.Row="3"/>

                        <TextBlock Text="Inactive State 1" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="InactiveState1Input" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="Inactive State 2" Grid.Column="2" Grid.Row="4"/>
                        <TextBox x:Name="InactiveState2Input" Grid.Column="3" Grid.Row="4"/>

                        <TextBlock Text="Ally Condition" Grid.Column="0" Grid.Row="5"/>
                        <ComboBox x:Name="AllyConditionInput" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="Foe Condition" Grid.Column="2" Grid.Row="5"/>
                        <ComboBox x:Name="FoeConditionInput" Grid.Column="3" Grid.Row="5"/>

                        <TextBlock Text="User Condition" Grid.Column="0" Grid.Row="6"/>
                        <ComboBox x:Name="UserConditionInput" Grid.Column="1" Grid.Row="6"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Target Properties">
                    <Grid x:Name="TargetPropertiesGrid" Margin="5 5 5 5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10 2 0 2"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5 2 0 2"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="5 2 10 2"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Element Rate" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="State Rate 1" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="State Rate 2" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Stat Condition 1" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Stat Condition 2" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="Tool Element" Grid.Column="0" Grid.Row="5"/>
                        <ComboBox x:Name="ElementRateInput" Grid.Column="1" Grid.Row="0"/>
                        <ComboBox x:Name="State1Input" Grid.Column="1" Grid.Row="1"/>
                        <ComboBox x:Name="State2Input" Grid.Column="1" Grid.Row="2"/>
                        <ComboBox x:Name="Stat1Input" Grid.Column="1" Grid.Row="3"/>
                        <ComboBox x:Name="Stat2Input" Grid.Column="1" Grid.Row="4"/>
                        <ComboBox x:Name="ToolElementInput" Grid.Column="1" Grid.Row="5"/>
                        <ComboBox x:Name="Gate1Input" Grid.Column="2" Grid.Row="0"/>
                        <ComboBox x:Name="Gate2Input" Grid.Column="2" Grid.Row="1"/>
                        <ComboBox x:Name="Gate3Input" Grid.Column="2" Grid.Row="2"/>
                        <ComboBox x:Name="Gate4Input" Grid.Column="2" Grid.Row="3"/>
                        <ComboBox x:Name="Gate5Input" Grid.Column="2" Grid.Row="4"/>
                        <ComboBox x:Name="Value1Input" Grid.Column="3" Grid.Row="0"/>
                        <ComboBox x:Name="Value2Input" Grid.Column="3" Grid.Row="1"/>
                        <ComboBox x:Name="Value3Input" Grid.Column="3" Grid.Row="2"/>
                        <ComboBox x:Name="Value4Input" Grid.Column="3" Grid.Row="3"/>
                        <ComboBox x:Name="Value5Input" Grid.Column="3" Grid.Row="4"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="40" Height="20" Margin="2 5 2 2" Click="CancelClicked"/>
                <Button Content="OK" Width="40" Height="20" Margin="2 5 2 2" Click="OKClicked"/>
            </StackPanel>

        </StackPanel>
    </Viewbox>
</Window>
