Database/TableTemplates/ClassDualInput.xaml

<base:_TableTemplateOperations
    x:Class="Database.TableTemplates.ClassDualInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Database.TableTemplates"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <StackPanel Margin="5 5 5 5">

            <TextBlock x:Name="Title" Height="20" Margin="0 0 0 2" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" Click="AddRow" Background="#afa" Width="50" Height="20"/>
                <Button Content="Remove" Click="RemoveRow" Background="#faa" Width="50" Height="20"/>
            </StackPanel>

            <ScrollViewer x:Name="Scroller" Margin="0 5 0 0">
                <Grid x:Name="TableList" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Margin" Value="2 0 0 0"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
            </ScrollViewer>

        </StackPanel>
    </Viewbox>
</base:_TableTemplateOperations>
